<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')

    <main class="main">
      @include('partials/hero.html')
      @include('partials/popular.html')
      @include('partials/ad.html')
      @include('partials/card.html')
      @include('partials/long-ad.html')
      @include('partials/big-sale-1.html')
      @include('partials/big-sale-2.html')
    </main>

    @include('partials/footer.html')
    @include('partials/modals.html')
  </div>
</body>

</html>
